# Grpc-graphql-fullstack

./: README.md  build.gradle  settings.gradle
proto/: build.gradle
proto/src/main/proto/: Product.proto
src/main/java/com/syshco/ecom/woo/: WooApplication.java
src/main/java/com/syshco/ecom/woo/config/: OpenAPIConfig.java
src/main/java/com/syshco/ecom/woo/product/: ProductClient.java  ProductController.java  ProductDTO.java  ProductEntity.java  ProductMapper.java  ProductRepository.java
src/main/java/com/syshco/ecom/woo/product/grpc/: GrpcConfig.java  ProductService.java
src/main/java/com/syshco/ecom/woo/reviews/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/com/syshco/ecom/woo/starter/: GrpcServerRunner.java  GrpcService.java
src/main/java/com/syshco/ecom/woo/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/syshco/grpc/: ProductApplication.java
src/main/java/com/syshco/grpc/config/: OpenAPIConfig.java
src/main/java/com/syshco/grpc/hello/: HelloService.java
src/main/java/com/syshco/grpc/movie/: MovieDTO.java  MovieRepository.java  MovieService.java
src/main/java/com/syshco/grpc/product/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/syshco/grpc/product/grpc/: ProductService.java
src/main/java/com/syshco/grpc/reviews/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/com/syshco/grpc/starter/: GrpcServerRunner.java  GrpcService.java
src/main/java/com/syshco/grpc/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/proto/: Hello.proto  Movie.proto  Product.proto
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/syshco/ecom/woo/: GprcDemoApplicationTests.java
src/test/java/com/syshco/grpc/hello/: HelloServiceIntegrationTest.java  HelloServiceTest.java
