plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}


group = 'com.syshco.grpc'
version = '0.0.1-SNAPSHOT'
def grpcVersion = '1.36.0'
def protobufVersion = '3.14.0'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    	implementation('io.grpc:grpc-stub:' + grpcVersion)
	implementation("io.grpc:grpc-core:${grpcVersion}")
	implementation('io.grpc:grpc-protobuf:' + grpcVersion)
	implementation("io.grpc:grpc-netty:${grpcVersion}")
}

test {
    useJUnitPlatform()
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
//	generatedFilesBaseDir = "$projectDir/src/"
}

tasks.register('cleanProtoGen') {
    doFirst {
        delete("$projectDir/src/main/protoGen")
    }
}
clean.dependsOn cleanProtoGen